str = "Задана строка произвольной длинны содержащая информацию по специальности, на которой вы учитесь (в виде одного предложения, обязательно содержащего фразу «Прикладная математика»). Определить"
array = str.split(" ")
print(array)
count = 0
for i in range(0, len(array)):
    if "а" in array[i]:
        count += 1
print(count)
